
.container{
  width: 100%;
  background-color: #fff;
  position: relative;
  .content{
    width: 100%;
    padding-top: 3.5rem;
    display: flex;
    flex-direction: row;
    .home-item-left{
      width: 200px;
      .home-item{
        margin: 10px 0 10px 0;
        padding: 0 1rem 0 20px;
        .home-tab{
          width: 100%;
          height: 30px;
          font-weight: bold;
          font-size: 16px;
          line-height: 30px;
          margin-bottom: 5px;
        }
        .home-hot{
          
        }
        .home-item-sub-group{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap: wrap;
          .home-item-sub-group-item{
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #004a7c;
            cursor: pointer;
          }
        }
      }
    }
    .home-item-right{
      flex: 1;
    }
  }
}